TTfalcongaze/MainWindow.xaml

<Window x:Class="TTfalcongaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTfalcongaze"
        mc:Ignorable="d"
        Title="Students Journal" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="MainDT">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Margin="2" Text="{Binding Path=LastName}"></TextBlock>
                    <TextBlock Margin="2" Text="{Binding Path=FirstName}"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="2" Text="{Binding Path=Age, StringFormat=\{0\} лет}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Управление">
                <MenuItem x:Name="AddStudentMenuItem" Header="Добавить студента" Click="AddStudent_OnClick"></MenuItem>
                <MenuItem x:Name="EditStudentMenuItem" Header="Редактировать" IsEnabled="False" Click="EditStudentMenuItem_OnClick"></MenuItem>
                <MenuItem x:Name="DeleteMenuItem" Header="Удалить" IsEnabled="False" Click="DeleteMenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>


        <TextBlock x:Name="NotElementTextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Hidden" Text="Список пуст"/>
        <ListBox x:Name="StudentsListBox" AlternationCount="2" Grid.Row="1" ItemTemplate="{StaticResource MainDT}"  SelectionMode="Extended" SelectionChanged="StudentsListBox_OnSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5,3"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid x:Name="StudentGrid" Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Column="1">
                <TextBlock Text="Имя"/>
                <TextBox x:Name="StudentNameTextBlock" Text="{Binding Path=FirstName}" IsReadOnly="True"/>
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="StudentLastNameTextBlock" Text="{Binding Path=LastName}" IsReadOnly="True"/>
                <TextBlock Text="Возраст"/>
                <TextBox x:Name="StudentAgeTextBlock" Text="{Binding Path=Age, StringFormat=\{0\} лет}" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
