TTfalcongaze/View/StudentUserControl.xaml

<UserControl x:Class="TTFalcongaze.View.StudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTFalcongaze.View"
             xmlns:custom="clr-namespace:TTFalcongaze.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type custom:StudentViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="2" DataContext="{Binding Student}">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="StudentFirstNameTextBox" Margin="2">
                <TextBox.Text>
                    <Binding Path="FirstName" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="StudentLastNameTextBox" Margin="2">
                <TextBox.Text>
                    <Binding Path="LastName" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="2" DataContext="{Binding Student}">
            <TextBlock Text="Возраст"/>
            <TextBox x:Name="AgeTextBox" Margin="2">
                <TextBox.Text>
                    <Binding Path="Age" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Пол"/>
            <ComboBox x:Name="SexComboBox" Margin="2" SelectedIndex="{Binding Gender}">
                <TextBlock>Male</TextBlock>
                <TextBlock>Female</TextBlock>
            </ComboBox>
        </StackPanel>                                                                                                
        <Button x:Name="Save" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
