TTfalcongaze/Windows/EditStudentWindow.xaml

<Window x:Class="TTfalcongaze.Windows.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTfalcongaze.Windows"
        mc:Ignorable="d"
        Title="Students Journal" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="2">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="StudentFirstNameTextBox" Margin="2" Text="{Binding Path=FirstName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="StudentLastNameTextBox" Margin="2" Text="{Binding Path=LastName}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="2">
            <TextBlock Text="Возраст"/>
            <ComboBox x:Name="AgeComboBox" Text="{Binding Path=Age}"/>
            <TextBlock Text="Пол"/>
            <ComboBox x:Name="SexComboBox"/>
        </StackPanel>
        <Button x:Name="Save" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить" Click="Save_OnClick"/>
    </Grid>
</Window>
